*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    scroll-behavior: smooth

body
    font-weight: 400
    font-size: 1.6rem
    line-height: 2.5rem
    color: #333

.item
    background-color: #c8c8c8
    margin-bottom: 1rem
    padding: 1.5rem
    font-size: 1.8rem
    border-radius: 1rem

table
    display: inline-flex
    flex-direction: column
    border-collapse: collapse
    border-spacing: 0

td, th, caption
    padding: .8rem
    font-size: 1.8rem
    text-align: center
    border: .1rem solid #333

th, caption
    font-weight: 600
    background-color: rgba(255, 246, 206, .7)
