*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    scroll-behavior: smooth

body
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    font-size: 1.6rem
    line-height: 2.5rem
    color: #333333

.container,
.header__container
    max-width: 120rem
    margin: 0 auto
    padding: 0 1.5rem

.container
    display: flex
    justify-content: space-evenly
    gap: 3.5rem
    flex-wrap: wrap

.header__container
    padding: 3rem 1.5rem
    text-align: center

table
    display: inline-flex
    flex-direction: column
    border-collapse: collapse

td, th, caption
    padding: .8rem
    font-size: 1.8rem
    text-align: center
    border: .1rem solid #000

th, caption
    font-weight: 600
    background-color: #fff6ce
