*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    scroll-behavior: smooth

body
    font-weight: 400
    font-size: 1.6rem
    line-height: 2.5rem
    color: #333

.timer-progresbar
    display: flex

.timer-progresbar > div
    padding: .5rem

.timer-progressbar__fill
    background-color: springgreen

.timer-progressbar__empty
    background-color: tomato
